type LiturgyText = 
 record {
   content: text;
   detailText: text;
   id: nat;
   title: text;
 };
type Artwork = 
 record {
   artist: text;
   description: text;
   detailText: text;
   id: nat;
   imageUrl: text;
   title: text;
 };
service : {
  addArtwork: (text, text, text, text, text) -> (nat);
  addLiturgyText: (text, text, text) -> (nat);
  getArtwork: (nat) -> (opt Artwork) query;
  getArtworks: () -> (vec Artwork) query;
  getLiturgyText: (nat) -> (opt LiturgyText) query;
  getLiturgyTexts: () -> (vec LiturgyText) query;
  initializeData: () -> ();
}
